# FireNotes

./: README.md  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/soufianekre/firenotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soufianekre/firenotes/: FireNotesApp.kt  MyViewModelFactory.kt
app/src/main/java/com/soufianekre/firenotes/data/db/: NotesDatabase.kt
app/src/main/java/com/soufianekre/firenotes/data/db/doa/: NotesDao.kt
app/src/main/java/com/soufianekre/firenotes/data/db/models/: ChecklistItem.kt  NoteObject.kt
app/src/main/java/com/soufianekre/firenotes/data/models/: ChecklistItem.kt  NoteObject.kt
app/src/main/java/com/soufianekre/firenotes/data/prefs/: AppConfig.kt  AppPreferences.kt  Config.kt  PrefsConst.kt
app/src/main/java/com/soufianekre/firenotes/extensions/: ActivityExt.kt  ContextExt.kt  FileExt.kt  FragmentExt.kt  PathStringExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/soufianekre/firenotes/helper/: AppConstants.kt  AppUtils.kt  DateHelper.kt  InputHelper.kt  KeyboardUtils.kt  MyMovementMethod.kt  NotesHelper.kt  PermissionHelper.kt
app/src/main/java/com/soufianekre/firenotes/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePreferenceFragmentCompat.kt  BaseViewModel.kt
app/src/main/java/com/soufianekre/firenotes/ui/dialogs/: DeleteNoteDialog.kt  ExportFileDialog.kt  ExportFilesDialog.kt  ImportFolderDialog.kt  NewCheckListDialog.kt  NewChecklistItemDialog.kt  NewNoteDialog.kt  OpenFileDialog.kt  OpenNoteDialog.kt  RadioGroupDialog.kt  RenameCheckListDialog.kt  RenameChecklistItemDialog.kt  RenameNoteDialog.kt
app/src/main/java/com/soufianekre/firenotes/ui/dialogs/models/: RadioItem.kt
app/src/main/java/com/soufianekre/firenotes/ui/main/: MainActivity.kt  MainViewModel.kt  NotesPagerAdapter.kt
app/src/main/java/com/soufianekre/firenotes/ui/notes/: ChecklistAdapter.kt  ChecklistFragment.kt  ChecklistItemsListener.kt  ItemTouchHelperContract.kt  MyActionModeCallback.kt  NoteFragment.kt  NotesPagerAdapter.kt  TextFragment.kt
app/src/main/java/com/soufianekre/firenotes/ui/settings/: SettingsActivity.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/soufianekre/firenotes/ui/text_history/: TextHistory.kt  TextHistoryItem.kt
app/src/main/java/com/soufianekre/firenotes/ui/views/: CustomHorizontalScrollView.kt  CustomViewPager.kt  NotesViewPager.kt
app/src/main/res/layout/: actionbar_title.xml  activity_main.xml  activity_settings.xml  dialog_new_checklist_item.xml  dialog_new_note.xml  dialog_open_note.xml  dialog_radio_group.xml  dialog_rename_checklist_item.xml  dialog_title.xml  fragment_checklist.xml  fragment_text.xml  item_checklist.xml  item_open_note.xml  note_view_horiz_scrollable.xml  note_view_static.xml  radio_button.xml
app/src/main/res/menu/: actionmode_checklist.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings_layout.xml
app/src/test/java/com/soufianekre/firenotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
