plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}
apply from: "$rootDir/dependencies.gradle"


repositories {
    maven { url "https://dl.bintray.com/dasar/maven" }
    maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
    maven { url "https://jitpack.io" }
    mavenCentral()
}


android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.soufianekre.firenotes"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "androidx.preference:preference-ktx:1.1.1"

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.documentfile:documentfile:1.0.1'


    // UI

    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:color:3.3.0'
    implementation 'com.afollestad.material-dialogs:input:3.3.0'


    implementation 'com.github.GrenderG:Toasty:1.5.0'

    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'com.duolingo.open:rtl-viewpager:2.0.0'


    implementation "com.github.skydoves:progressview:1.1.1"
    implementation "com.github.skydoves:rainbow:1.0.3"

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.florent37:glidepalette:2.1.2'

    implementation "com.github.skydoves:transformationlayout:$versions.transformationLayout"
    implementation "com.github.skydoves:androidribbon:1.0.3"


    // Logic
    // architecture components
    implementation "androidx.fragment:fragment-ktx:$versions.fragmentVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$versions.lifecycleVersion"

    implementation "androidx.room:room-runtime:$versions.roomVersion"
    implementation "androidx.room:room-ktx:$versions.roomVersion"
    implementation "androidx.room:room-rxjava2:$versions.roomVersion"

    kapt "androidx.room:room-compiler:$versions.roomVersion"
    testImplementation "androidx.arch.core:core-testing:$versions.archCompomentVersion"


    /*** third party Ui components  ***/


    // Material Drawer
    implementation "com.mikepenz:materialdrawer:$versions.materialDrawerRelease"
    implementation "com.mikepenz:materialdrawer-iconics:$versions.materialDrawerRelease"
    implementation "com.mikepenz:materialdrawer-nav:$versions.materialDrawerRelease"
    implementation "androidx.annotation:annotation:1.1.0"

    //json parser
    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation "com.squareup.moshi:moshi:1.11.0"
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.11.0")


    // reactive
    implementation "io.reactivex.rxjava2:rxjava:$versions.rxjavaKotlin"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // finger print
    // biometric finger print helper
    implementation "androidx.biometric:biometric:$versions.biometricVersion"
    implementation 'co.infinum:goldfinger:2.0.1'
    // dexter permission
    implementation 'com.karumi:dexter:6.2.2'

    // pattern lock
    implementation 'com.andrognito.patternlockview:patternlockview:1.0.0'
    implementation 'com.andrognito.patternlockview:patternlockview-reactive:1.0.0'

    // logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    / ***** Testing ******/

    testImplementation 'junit:junit:4.13.1'

    testImplementation "androidx.test:core:$versions.androidxTest"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$versions.mockitoKotlinVersion"
    testImplementation "org.robolectric:robolectric:$versions.robolectricVersion"
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.0'


    androidTestImplementation "androidx.test.ext:junit:$versions.androidxTestJunit"
    androidTestImplementation "com.android.support.test:runner:$versions.androidTestRunner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espressoVersion"

}