<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/activity_margin"
    android:paddingTop="@dimen/spacing_small"
    android:paddingEnd="@dimen/activity_margin">

    <EditText
        android:id="@+id/note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_margin"
        android:inputType="textCapSentences"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/font_normal" />

    <TextView
        android:id="@+id/new_note_type_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/spacing_normal"
        android:text="@string/new_note_type" />

    <RadioGroup
        android:id="@+id/new_note_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/type_text_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:paddingTop="@dimen/spacing_normal"
            android:paddingBottom="@dimen/spacing_normal"
            android:text="@string/text_note" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/type_checklist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/spacing_normal"
            android:paddingBottom="@dimen/spacing_normal"
            android:text="@string/checklist" />

    </RadioGroup>
</LinearLayout>
